$corfont: #333
$alturahero: 100vh

body
  font-family: 'ubuntu'
  color: $corfont

section
  height: $alturahero
  text-align: center
  display: table
  width: 100%
  vertical-align: middle
h2
  vertical-align: middle
  display: table-cell
